# spigot-zer0-config

./: .gitignore  README.md  pom.xml
src/main/java/ml/zer0dasho/config/: Config.java  Main.java  SafeSupplier.java
src/main/java/ml/zer0dasho/config/format/: Formatter.java
src/main/java/ml/zer0dasho/config/format/json/: CustomTypeAdapter.java  JSONFormat.java
src/main/java/ml/zer0dasho/config/format/yaml/: CustomConstructor.java  YAMLFormat.java
src/main/resources/: plugin.yml
