<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ml.zer0dasho</groupId>
	<artifactId>config</artifactId>
	<version>1.0.0</version>
	<name>Config</name>

  	<build>
    	<sourceDirectory>src/main/java</sourceDirectory>
    	<resources>
     		<resource>
        		<targetPath>.</targetPath>
        		<filtering>true</filtering>
        		<directory>${basedir}/src/main/resources/</directory>
        		<includes>
          			<include>plugin.yml</include>
       			</includes>
      		</resource>
    	</resources>

    	<plugins>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.8.0</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
    	</plugins>
	</build>

  	<repositories>
    	<repository>
        	<id>spigot-repo</id>
        	<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
    	</repository>
	</repositories>

  	<dependencies>
  		<dependency>
           	<groupId>org.spigotmc</groupId>
           	<artifactId>spigot-api</artifactId>
           	<version>1.19-R0.1-SNAPSHOT</version>
           	<scope>provided</scope>
    	</dependency>

		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.9.0</version>
		</dependency>

		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>

  	</dependencies>
</project>