<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>ml.zer0dasho</groupId>
	<artifactId>config</artifactId>
	<version>1.0.1</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
  	
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
			</plugin>
		</plugins>
	</build>

  	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
	</repositories>

  	<dependencies>
  		<dependency>
		   	<groupId>org.spigotmc</groupId>
		   	<artifactId>spigot-api</artifactId>
		   	<version>1.18.2-R0.1-SNAPSHOT</version>
		   	<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.9.0</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.11.0</version>
		</dependency>
  	</dependencies>
  	
	<distributionManagement>
		<repository>
			<id>nexus-site</id>
			<name>public-releases</name>
			<url>https://repo.akiradev.xyz/repository/public-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-site</id>
			<name>public-snapshots</name>
			<url>https://repo.akiradev.xyz/repository/public-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
